# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Dian-capture
DESTDIR = ../Win32/Release
QT += core sql gui widgets network
CONFIG += release
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB QT_SQL_LIB BUILD_QXT_GUI
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
LIBS += -lkernel32
LIBS += -luser32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Dian-capture.pri)
TRANSLATIONS += capture_en.ts \
    capture_zh.ts
win32:RC_FILE = Dian-capture.rc
